
# 这里是用的root级别，即项目的所有日志，我们也可以使用package级别，即指定包下使用相应的日志级别。
#logging.level.root=error
# 只有 com.programmer.springboot.logging.model 包下
logging.level.com.programmer.springboot.logging.model=trace

# 不指定路径，则在当前项目下生成springboot.log日志
# 可以指定完整的路径;
logging.file=springboot.log
# 在路径下创建spring文件夹和里面的log文件夹;使用 spring.log 作为默认文件（注意：这里我用的是mac，如果没有当前目录的操作权限，则创建会失败）。logging.file 配置优先级大于 logging.path
#logging.path=/Users/{当前用户目录}/spring/log


# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy‐MM‐dd}[%thread]%‐5level%logger{50}‐%msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy‐MM‐dd}===[%thread]===%‐5level===%logger{50}====%msg%n
